<?xml version="1.0" encoding="UTF-8"?>

<!-- =========================================================
  SUMO Simulation Configuration
  Updated: 2025-11-03
  Purpose: Grid network with random vehicle routes and 
           support for lane area detectors and traffic lights.
========================================================== -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- ====================== INPUT FILES ====================== -->
    <input>
        <!-- Network file -->
        <net-file value="grid3x3.net.xml"/>

        <!-- Route file (generated by your Python script) -->
        <route-files value="routes.rou.xml"/>

        <!-- Additional elements: 70m lane area detectors on inbound lanes -->
        <additional-files value="lane_area_detectors_70m.add.xml"/>
    </input>

    <!-- ====================== OUTPUT FILES ====================== lane_area_detectors.add.xml -->
    <output>
        <!-- Trip summary (for debugging / analysis) -->
        <summary-output value="output/summary.xml"/>
        <!-- Emission log (optional, useful for energy/environment analysis) -->
        <emission-output value="output/emissions.xml"/>
        <!-- Vehicle trip info -->
        <tripinfo-output value="output/tripinfo.xml"/>
    </output>

    <!-- ====================== TIME SETTINGS ====================== -->
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>

    <!-- ====================== REPORT SETTINGS ====================== -->
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- ====================== GUI SETTINGS ====================== -->
    <gui_only>
        <start value="true"/>
        <gui-settings-file value="gui-settings.xml"/>
        <!-- <track-vehicles value="true"/>
        <show-bb value="false"/>
        <zoom value="100"/> -->
        <delay value="25"/>
    </gui_only>

</configuration>
